<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fru-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fru-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bibofu24.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="考试要求 要求1：基本概念要求2：数据集划分要求3：性能度量要求4：可以描述各个任务之间的关系 线性回归： 要求1：可以按照自己的理解简述线性回归问题。要求2：可以对简单数据进行计算（PPT中例题）。要求3： 可以编程实现线性回归算法。 逻辑回归：要求1：可以按照自己的理解简述逻辑回归问题以及与线性回归问题的区别与联系。要求2：掌握梯度下降法、牛顿法的基本原理和迭代公式。要求3：可以编程实现逻辑回">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习">
<meta property="og:url" content="https://bibofu24.com/2021/06/27/Machine-learning/index.html">
<meta property="og:site_name" content="二十六画生">
<meta property="og:description" content="考试要求 要求1：基本概念要求2：数据集划分要求3：性能度量要求4：可以描述各个任务之间的关系 线性回归： 要求1：可以按照自己的理解简述线性回归问题。要求2：可以对简单数据进行计算（PPT中例题）。要求3： 可以编程实现线性回归算法。 逻辑回归：要求1：可以按照自己的理解简述逻辑回归问题以及与线性回归问题的区别与联系。要求2：掌握梯度下降法、牛顿法的基本原理和迭代公式。要求3：可以编程实现逻辑回">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/26/RGzOBV.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/27/RJ4WEq.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/26/RJSOxA.md.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/27/RJtc2F.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/27/RJtgv4.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/27/RJNKRU.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/27/RJWqbt.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/27/RJfxdx.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/27/RJfZPU.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/27/RJI67n.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/27/RJIh1U.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/27/RJIbA1.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/27/RJOpxx.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/27/RJ7QpV.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/27/RJ7J0J.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/27/RJ7sne.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/27/RJLcKf.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/27/RJO5wD.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/27/RYeZk9.md.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/27/RYeOc6.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/27/RYm9Nd.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/27/RYm42t.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/27/RYmqaQ.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/27/RYnEGR.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/27/RYBPc6.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/27/RYBBuT.jpg">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=D_0">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=D_1">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=D_0">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=x_i">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=wx_i+++b+%3E+0">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=D_1">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=x_j">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=wx_j+++b+%3C+0">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=D_0">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=D_1">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=D_0">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=D_1">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=wx+b=0">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/27/RYBqPA.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/27/RYDpVg.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/27/RYDGM6.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/27/RYD3xx.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/27/RYDJsK.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/27/RYD2dg.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/27/RYDNZD.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/27/RYrFTe.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/27/RYrdmT.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/27/RY6FTU.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/27/RY6qj1.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/27/RY679J.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/27/RY279g.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/27/RYR1KA.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/27/RYfPmR.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/27/RYfQ0I.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/27/RYh9C8.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/27/RYhYUx.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/27/RYhd2D.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/27/RYhORU.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/27/RY4ii6.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/27/RY5XDJ.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/27/RY5Uje.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/27/RY5t1O.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/27/RY5NcD.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/27/RY5dnH.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/27/RY5wBd.png">
<meta property="article:published_time" content="2021-06-27T13:40:51.334Z">
<meta property="article:modified_time" content="2021-06-27T13:42:03.738Z">
<meta property="article:author" content="bibofu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/06/26/RGzOBV.png">

<link rel="canonical" href="https://bibofu24.com/2021/06/27/Machine-learning/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>机器学习 | 二十六画生</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">二十六画生</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bibofu24.com/2021/06/27/Machine-learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="bibofu">
      <meta itemprop="description" content="记录学习，分享生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二十六画生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          机器学习
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-27 21:40:51 / 修改时间：21:42:03" itemprop="dateCreated datePublished" datetime="2021-06-27T21:40:51+08:00">2021-06-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E5%AD%A6%E8%AF%BE%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">大学课程</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>考试要求</p>
<p>要求1：基本概念<br>要求2：数据集划分<br>要求3：性能度量<br>要求4：可以描述各个任务之间的关系</p>
<p><strong>线性回归：</strong></p>
<p>要求1：可以按照自己的理解简述线性回归问题。<br>要求2：可以对简单数据进行计算（PPT中例题）。<br>要求3： 可以编程实现线性回归算法。</p>
<p><strong>逻辑回归：</strong><br>要求1：可以按照自己的理解简述逻辑回归问题以及与线性回归问题的区别与联系。<br>要求2：掌握梯度下降法、牛顿法的基本原理和迭代公式。<br>要求3：可以编程实现逻辑回归算法。</p>
<p><strong>决策树：</strong></p>
<p>要求1：可以按照自己的理解简述决策树算法。<br>要求2：可以利用ID3，C4.5 和 CART算法对数据进行分类。<br>要求3：可以对生成的决策树进行剪枝处理。</p>
<p><strong>感知机：</strong><br>要求1：可以按照自己的理解简述感知机模型。<br>要求2：可以利用感知机解决逻辑分类问题（PPT例子）。</p>
<p><strong>神经网络：</strong></p>
<p>要求1：可以按照自己的理解简述神经网络模型，以及与感知机的关系。<br>要求2：掌握BP算法的基本原理和迭代公式。</p>
<p><strong>支持向量机：</strong></p>
<p>要求1：可以按照自己的理解简述支持向量机模型，以及与其他分类算法的区别。<br>要求2：掌握使用拉格朗日乘子法对约束优化问题进行求解，并理解使用拉格朗日乘子法求解SVM问题的原因。<br>要求3：可以按照自己的理解简述软间隔支持向量机，并分析其与常规支持向量机的关系与区别。<br>要求4： 了解SMO算法。</p>
<p><strong>主成分分析：</strong></p>
<p>要求1：可以按照自己的理解简述主成分分析算法。<br>要求2：可以简述PCA算法的流程。<br>要求3：核化PCA与PCA的相同与不同。</p>
<p><strong>线性判别分析：</strong></p>
<p>要求1：可以按照自己的理解简述线性判别分析算法，并分析其与PCA之间的联系与区别。<br>要求2：可以简述LDA算法的流程。</p>
<p><strong>K-均值聚类：</strong></p>
<p>要求1：可以按照自己的理解简述K-means算法。<br>要求2：可以简述Lloyd算法的流程。</p>
<h2 id="线性回归"><a href="#线性回归" class="headerlink" title="线性回归"></a>线性回归</h2><p>泛化(generalization)：在训练集上训练好的模型在未见样本上的效果</p>
<p>NFL定理（No Free Lunch）：一个算法 A 若在某些问题上比另一个算法 B 好，必存在另一些问题 B 比 A 好。</p>
<p>错误率：有多少比例的西瓜被判断错误；</p>
<p>查准率（precision）：算法挑出来的西瓜中有多少比例是好西瓜；</p>
<p>查全率（recall）：所有的好西瓜中有多少比例被算法跳了出来。</p>
<p>继续按照上述前提，对于二分类问题，我们根据真实类别与算法预测类别会有下面四个名词：</p>
<p>在写下面四个名词前，需要给一些关于T（true）、F（false）、P（positive）、N（negative）的解释：P表示算法预测这个样本为1（好西瓜）、N表示算法预测这个样本为0（坏西瓜）；T表示算法预测的和真实情况一样，即算法预测正确，F表示算法预测的和真实情况不一样，即算法预测不对。</p>
<p>TP：正确地标记为正，即算法预测它为好西瓜，这个西瓜真实情况也是好西瓜（双重肯定是肯定）；<br>FP：错误地标记为正，即算法预测它是好西瓜，但这个西瓜真实情况是坏西瓜；<br>FN：错误地标记为负，即算法预测为坏西瓜，（F算法预测的不对）但这个西瓜真实情况是好西瓜（双重否定也是肯定）；<br>TN：正确地标记为负，即算法标记为坏西瓜，（T算法预测的正确）这个西瓜真实情况是坏西瓜。</p>
<p>所以有：</p>
<p><img src="https://z3.ax1x.com/2021/06/26/RGzOBV.png" alt="20180716153628519"></p>
<p>查准率和查全率是一对矛盾的指标，一般说，当查准率高的时候，查全率一般很低；查全率高时，查准率一般很低。比如：若我们希望选出的西瓜中好瓜尽可能多，即查准率高，则只挑选最优把握的西瓜，算法挑选出来的西瓜（TP+FP）会减少，相对挑选出的西瓜确实是好瓜（TP）也相应减少，但是分母（TP+FP）减少的更快，所以查准率变大；在查全率公式中，分母（所有好瓜的总数）是不会变的，分子（TP）在减小，所以查全率变小。<br>在实际的模型评估中，单用Precision或者Recall来评价模型是不完整的，评价模型时必须用Precision/Recall两个值。这里介绍三种使用方法：平衡点（Break-Even Point，BEP）、F1度量、F1度量的一般化形式。</p>
<p><img src="https://z3.ax1x.com/2021/06/27/RJ4WEq.png" alt="2021 06 27 13 30 08"></p>
<p>线性回归，公式1</p>
<p><img src="https://z3.ax1x.com/2021/06/26/RJSOxA.md.png" alt="2021 06 26 22 48 08"></p>
<p>线性回归算法学习了一条直线，或者说两个参数(Parameters)<br>可以利用线性回归算法对未知数据进行预(Prediction)<br>线性回归的效果主要取决于数据本身的分布情况(Distribution)</p>
<p>公式2</p>
<p><img src="https://z3.ax1x.com/2021/06/27/RJtc2F.png" alt="2021 06 27 10 41 11"></p>
<p><img src="https://z3.ax1x.com/2021/06/27/RJtgv4.png" alt="2021 06 27 10 41 31"></p>
<p><img src="https://z3.ax1x.com/2021/06/27/RJNKRU.png" alt="2021 06 27 10 53 59"></p>
<p><img src="https://z3.ax1x.com/2021/06/27/RJWqbt.png" alt="2021 06 27 13 01 35"></p>
<h2 id="逻辑回归"><a href="#逻辑回归" class="headerlink" title="逻辑回归"></a>逻辑回归</h2><p><img src="https://z3.ax1x.com/2021/06/27/RJfxdx.png" alt="2021 06 27 13 15 50"></p>
<p><img src="https://z3.ax1x.com/2021/06/27/RJfZPU.png" alt="2021 06 27 13 06 14"></p>
<h2 id="决策树"><a href="#决策树" class="headerlink" title="决策树"></a>决策树</h2><p><img src="https://z3.ax1x.com/2021/06/27/RJI67n.png" alt="2021 06 27 13 52 04"></p>
<p><img src="https://z3.ax1x.com/2021/06/27/RJIh1U.png" alt="2021 06 27 13 53 05"></p>
<p><img src="https://z3.ax1x.com/2021/06/27/RJIbA1.png" alt="2021 06 27 13 54 56"></p>
<p><img src="https://z3.ax1x.com/2021/06/27/RJOpxx.png" alt="2021 06 27 14 31 23"></p>
<p><img src="https://z3.ax1x.com/2021/06/27/RJ7QpV.png" alt="2021 06 27 14 00 28"></p>
<p><img src="https://z3.ax1x.com/2021/06/27/RJ7J0J.png" alt="2021 06 27 14 01 32"></p>
<p><img src="https://z3.ax1x.com/2021/06/27/RJ7sne.png" alt="2021 06 27 14 02 28"></p>
<p><img src="https://z3.ax1x.com/2021/06/27/RJLcKf.png" alt="2021 06 27 14 28 28"></p>
<p><img src="https://z3.ax1x.com/2021/06/27/RJO5wD.png" alt="2021 06 27 14 38 07"></p>
<h2 id="感知机"><a href="#感知机" class="headerlink" title="感知机"></a>感知机</h2><p>感知机由两层神经元组成。输入层接受外界输入信号后传递给输出层，输出层是MP神经元。感知机能容易的实现与或非运算。</p>
<p>需要注意的是，感知机无法处理非线性可分问题</p>
<p><img src="https://z3.ax1x.com/2021/06/27/RYeZk9.md.png" alt="2021 06 27 16 16 39"></p>
<p>感知机的目标是使误分类点的个数为0，所以可以采用函数间隔，简化学习过程</p>
<p>两层感知机解决异或问题</p>
<p><img src="https://z3.ax1x.com/2021/06/27/RYeOc6.png" alt="2021 06 27 16 26 36"></p>
<h2 id="神经网络"><a href="#神经网络" class="headerlink" title="神经网络"></a>神经网络</h2><p>神经网络（Neural Network）：<br>神经网络是由具有适应性的简单单元组成的广泛并行互连的网络，它的组织能够模拟生物神经系统对真实世界物体所做的交互反应。</p>
<p><img src="https://z3.ax1x.com/2021/06/27/RYm9Nd.png" alt="2021 06 27 16 28 20"></p>
<p><img src="https://z3.ax1x.com/2021/06/27/RYm42t.png" alt="2021 06 27 16 36 13"></p>
<p><img src="https://z3.ax1x.com/2021/06/27/RYmqaQ.png" alt="2021 06 27 16 37 49"></p>
<p><img src="https://z3.ax1x.com/2021/06/27/RYnEGR.png" alt="2021 06 27 16 38 43"></p>
<h2 id="支持向量机"><a href="#支持向量机" class="headerlink" title="支持向量机"></a>支持向量机</h2><p><img src="https://z3.ax1x.com/2021/06/27/RYBPc6.jpg" alt="v2 e833772fe2044ad9c353fb0173bd0b79 1440w"></p>
<h3 id="线性可分"><a href="#线性可分" class="headerlink" title="线性可分"></a>线性可分</h3><p>首先我们先来了解下什么是线性可分。</p>
<p><img src="https://z3.ax1x.com/2021/06/27/RYBBuT.jpg" alt="v2 a75409cca671ad0819cd28ff9f40a01b 720w"></p>
<p>在二维空间上，两类点被一条直线完全分开叫做线性可分。</p>
<p>严格的数学定义是：</p>
<p><img src="https://www.zhihu.com/equation?tex=D_0" alt="[公式]"> 和 <img src="https://www.zhihu.com/equation?tex=D_1" alt="[公式]"> 是 n 维欧氏空间中的两个点集。如果存在 n 维向量 w 和实数 b，使得所有属于 <img src="https://www.zhihu.com/equation?tex=D_0" alt="[公式]"> 的点 <img src="https://www.zhihu.com/equation?tex=x_i" alt="[公式]"> 都有 <img src="https://www.zhihu.com/equation?tex=wx_i+++b+%3E+0" alt="[公式]"> ，而对于所有属于 <img src="https://www.zhihu.com/equation?tex=D_1" alt="[公式]"> 的点 <img src="https://www.zhihu.com/equation?tex=x_j" alt="[公式]"> 则有 <img src="https://www.zhihu.com/equation?tex=wx_j+++b+%3C+0" alt="[公式]"> ，则我们称 <img src="https://www.zhihu.com/equation?tex=D_0" alt="[公式]"> 和 <img src="https://www.zhihu.com/equation?tex=D_1" alt="[公式]"> 线性可分。</p>
<h3 id="最大间隔超平面"><a href="#最大间隔超平面" class="headerlink" title="最大间隔超平面"></a>最大间隔超平面</h3><p>从二维扩展到多维空间中时，将 <img src="https://www.zhihu.com/equation?tex=D_0" alt="[公式]"> 和 <img src="https://www.zhihu.com/equation?tex=D_1" alt="[公式]"> 完全正确地划分开的 <img src="https://www.zhihu.com/equation?tex=wx+b=0" alt="[公式]"> 就成了一个超平面。</p>
<p>为了使这个超平面更具鲁棒性，我们会去找最佳超平面，以最大间隔把两类样本分开的超平面，也称之为最大间隔超平面。</p>
<ul>
<li>两类样本分别分割在该超平面的两侧；</li>
<li>两侧距离超平面最近的样本点到超平面的距离被最大化了。</li>
</ul>
<h3 id="支持向量"><a href="#支持向量" class="headerlink" title="支持向量"></a>支持向量</h3><p><img src="https://z3.ax1x.com/2021/06/27/RYBqPA.jpg" alt="v2 0f1ccaf844905148b7e75cab0d0ee2e3 720w"></p>
<p>样本中距离超平面最近的一些点，这些点叫做支持向量</p>
<h3 id="SVM-最优化问题"><a href="#SVM-最优化问题" class="headerlink" title="SVM 最优化问题"></a>SVM 最优化问题</h3><p><img src="https://z3.ax1x.com/2021/06/27/RYDpVg.png" alt="2021 06 27 19 53 55"></p>
<p><img src="https://z3.ax1x.com/2021/06/27/RYDGM6.png" alt="2021 06 27 19 54 56"></p>
<p><img src="https://z3.ax1x.com/2021/06/27/RYD3xx.png" alt="2021 06 27 19 55 19"></p>
<p><img src="https://z3.ax1x.com/2021/06/27/RYDJsK.png" alt="2021 06 27 19 55 52"></p>
<p><img src="https://z3.ax1x.com/2021/06/27/RYD2dg.png" alt="2021 06 27 20 00 24"></p>
<p><img src="https://z3.ax1x.com/2021/06/27/RYDNZD.png" alt="2021 06 27 19 56 47"></p>
<p><img src="https://z3.ax1x.com/2021/06/27/RYrFTe.png" alt="2021 06 27 20 03 45"></p>
<p>逻辑回归算法是基于全部样本的二分类器：考虑全部样本的平均似然性。<br>支持向量机算法是基于部分样本的二分类器：考虑部分靠近边界的支持向量</p>
<h3 id="拉格朗日乘子法"><a href="#拉格朗日乘子法" class="headerlink" title="拉格朗日乘子法"></a>拉格朗日乘子法</h3><p><img src="https://z3.ax1x.com/2021/06/27/RYrdmT.png" alt="2021 06 27 20 08 02"></p>
<h3 id="对偶问题"><a href="#对偶问题" class="headerlink" title="对偶问题"></a>对偶问题</h3><p>推导过程省略….</p>
<p><img src="https://z3.ax1x.com/2021/06/27/RY6FTU.png" alt="2021 06 27 20 24 27"></p>
<h3 id="软间隔SVM"><a href="#软间隔SVM" class="headerlink" title="软间隔SVM"></a>软间隔SVM</h3><p><img src="https://z3.ax1x.com/2021/06/27/RY6qj1.png" alt="2021 06 27 20 28 59"></p>
<p><img src="https://z3.ax1x.com/2021/06/27/RY679J.png"></p>
<h2 id="主成分分析"><a href="#主成分分析" class="headerlink" title="主成分分析"></a>主成分分析</h2><p>(Principal Component Analysis, PCA)</p>
<p>PCA是一个无监督降维方法（Unsupervised DR）， 并 没 有 运 用 任 何 有 监 督 信 息 （ Supervised Information），这也是PCA算法一个弊端</p>
<p><img src="https://z3.ax1x.com/2021/06/27/RY279g.png" alt="2021 06 27 20 52 44"></p>
<p><img src="https://z3.ax1x.com/2021/06/27/RYR1KA.png" alt="2021 06 27 20 56 20"></p>
<p><img src="https://z3.ax1x.com/2021/06/27/RYfPmR.png" alt="2021 06 27 21 03 58"></p>
<p><img src="https://z3.ax1x.com/2021/06/27/RYfQ0I.png" alt="2021 06 27 21 05 11"></p>
<h2 id="线性判别分析"><a href="#线性判别分析" class="headerlink" title="线性判别分析"></a>线性判别分析</h2><p>LDA的基本思想给定训练样本，设法将样本投影到一条直线上，使得同类样例的投影点尽可能的接近，异类样例的投影点尽可能的远。</p>
<p><img src="https://z3.ax1x.com/2021/06/27/RYh9C8.png" alt="2021 06 27 21 15 10"></p>
<p><img src="https://z3.ax1x.com/2021/06/27/RYhYUx.png" alt="2021 06 27 21 17 58"></p>
<p><img src="https://z3.ax1x.com/2021/06/27/RYhd2D.png" alt="2021 06 27 21 18 49"></p>
<p>kernal pca：一种用核映射的方式将特征从低维映射到高维；可以类比支持向量机；然后再选择主成分；是一种非线性的</p>
<p>传统的pca或者svd是线性的处理方式</p>
<h2 id="K-均值聚类"><a href="#K-均值聚类" class="headerlink" title="K-均值聚类"></a>K-均值聚类</h2><p><img src="https://z3.ax1x.com/2021/06/27/RYhORU.png" alt="2021 06 27 21 23 40"></p>
<p><img src="https://z3.ax1x.com/2021/06/27/RY4ii6.png" alt="2021 06 27 21 25 07"></p>
<p><strong>聚类的“好坏”不存在绝对标准</strong></p>
<p><img src="https://z3.ax1x.com/2021/06/27/RY5XDJ.png" alt="2021 06 27 21 33 39"></p>
<p><img src="https://z3.ax1x.com/2021/06/27/RY5Uje.png" alt="2021 06 27 21 29 55"></p>
<p><img src="https://z3.ax1x.com/2021/06/27/RY5t1O.png" alt="2021 06 27 21 30 26"></p>
<p><img src="https://z3.ax1x.com/2021/06/27/RY5NcD.png" alt="2021 06 27 21 30 48"></p>
<p><img src="https://z3.ax1x.com/2021/06/27/RY5dnH.png" alt="2021 06 27 21 31 25"></p>
<p><img src="https://z3.ax1x.com/2021/06/27/RY5wBd.png" alt="2021 06 27 21 31 51"></p>

    </div>

    
    
    


     
       <div>
         <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

       </div>
     
        <div class="reward-container">
  <div>Your support will be the driving force of my creation</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="bibofu 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="bibofu 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>bibofu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://bibofu24.com/2021/06/27/Machine-learning/" title="机器学习">https://bibofu24.com/2021/06/27/Machine-learning/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/23/Digital-image-processing/" rel="prev" title="数字图像处理">
      <i class="fa fa-chevron-left"></i> 数字图像处理
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzMyNy8yOTgwMQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92"><span class="nav-number">1.</span> <span class="nav-text">线性回归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92"><span class="nav-number">2.</span> <span class="nav-text">逻辑回归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%B3%E7%AD%96%E6%A0%91"><span class="nav-number">3.</span> <span class="nav-text">决策树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E7%9F%A5%E6%9C%BA"><span class="nav-number">4.</span> <span class="nav-text">感知机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">5.</span> <span class="nav-text">神经网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA"><span class="nav-number">6.</span> <span class="nav-text">支持向量机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%8F%AF%E5%88%86"><span class="nav-number">6.1.</span> <span class="nav-text">线性可分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E9%97%B4%E9%9A%94%E8%B6%85%E5%B9%B3%E9%9D%A2"><span class="nav-number">6.2.</span> <span class="nav-text">最大间隔超平面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F"><span class="nav-number">6.3.</span> <span class="nav-text">支持向量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SVM-%E6%9C%80%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98"><span class="nav-number">6.4.</span> <span class="nav-text">SVM 最优化问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B9%98%E5%AD%90%E6%B3%95"><span class="nav-number">6.5.</span> <span class="nav-text">拉格朗日乘子法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E5%81%B6%E9%97%AE%E9%A2%98"><span class="nav-number">6.6.</span> <span class="nav-text">对偶问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E9%97%B4%E9%9A%94SVM"><span class="nav-number">6.7.</span> <span class="nav-text">软间隔SVM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E6%88%90%E5%88%86%E5%88%86%E6%9E%90"><span class="nav-number">7.</span> <span class="nav-text">主成分分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E5%88%A4%E5%88%AB%E5%88%86%E6%9E%90"><span class="nav-number">8.</span> <span class="nav-text">线性判别分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#K-%E5%9D%87%E5%80%BC%E8%81%9A%E7%B1%BB"><span class="nav-number">9.</span> <span class="nav-text">K-均值聚类</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bibofu"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">bibofu</p>
  <div class="site-description" itemprop="description">记录学习，分享生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bibofu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bibofu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/bibofu24@gmail.com" title="E-Mail → bibofu24@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/7401945924" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;7401945924" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/kobeball6" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;kobeball6" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://google.com/" title="https:&#x2F;&#x2F;google.com" rel="noopener" target="_blank">google</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">baidu</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bibofu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">204k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:05</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
