<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fru-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fru-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bibofu24.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="chapter 21. 描述三个有特殊需求的用户群体。 对于这些人群中的每一个，提出三种可以改进当前界面以更好地为他们服务的方法 1）残疾用户 对于盲人或者眼睛有疾病导致视觉不好的人，可以使用文本到语音的转换，文本到语音的转换能够帮助盲人用户接受电子邮件或阅读文本文件，语音的设备更能允许某些用户界面进行语音控制的操作。这项技术同样可以用于虽然视力完好但是特殊情况下的人，例如开车、工作等。 对于听力">
<meta property="og:type" content="article">
<meta property="og:title" content="人机交互设计">
<meta property="og:url" content="https://bibofu24.com/2021/06/21/Human-computer-design/index.html">
<meta property="og:site_name" content="二十六画生">
<meta property="og:description" content="chapter 21. 描述三个有特殊需求的用户群体。 对于这些人群中的每一个，提出三种可以改进当前界面以更好地为他们服务的方法 1）残疾用户 对于盲人或者眼睛有疾病导致视觉不好的人，可以使用文本到语音的转换，文本到语音的转换能够帮助盲人用户接受电子邮件或阅读文本文件，语音的设备更能允许某些用户界面进行语音控制的操作。这项技术同样可以用于虽然视力完好但是特殊情况下的人，例如开车、工作等。 对于听力">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/06/21/RAHNOH.png">
<meta property="article:published_time" content="2021-06-21T07:28:30.273Z">
<meta property="article:modified_time" content="2021-06-22T15:30:00.388Z">
<meta property="article:author" content="bibofu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/06/21/RAHNOH.png">

<link rel="canonical" href="https://bibofu24.com/2021/06/21/Human-computer-design/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>人机交互设计 | 二十六画生</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">二十六画生</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bibofu24.com/2021/06/21/Human-computer-design/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="bibofu">
      <meta itemprop="description" content="记录学习，分享生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二十六画生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人机交互设计
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-21 15:28:30" itemprop="dateCreated datePublished" datetime="2021-06-21T15:28:30+08:00">2021-06-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-22 23:30:00" itemprop="dateModified" datetime="2021-06-22T23:30:00+08:00">2021-06-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E5%AD%A6%E8%AF%BE%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">大学课程</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="chapter-2"><a href="#chapter-2" class="headerlink" title="chapter 2"></a>chapter 2</h2><p><strong>1. 描述三个有特殊需求的用户群体。 对于这些人群中的每一个，提出三种可以改进当前界面以更好地为他们服务的方法</strong></p>
<p>1）残疾用户</p>
<p>对于盲人或者眼睛有疾病导致视觉不好的人，可以使用文本到语音的转换，文本到语音的转换能够帮助盲人用户接受电子邮件或阅读文本文件，语音的设备更能允许某些用户界面进行语音控制的操作。这项技术同样可以用于虽然视力完好但是特殊情况下的人，例如开车、工作等。</p>
<p>对于听力障碍的用户，往往可以经过简单改动的计算机，实现声音到可视信号的转变。</p>
<p>对于身体障碍用户，需要大量特殊输入设备，这要取决于具体的障碍，语音技术和人眼跟踪设备、头戴式光电鼠标都可以被用来满足残疾用户的需要。世界上有名的例子就是伟大天文学家霍金和他的个人电脑。</p>
<p>2）老年用户</p>
<p>通过用户提供对字体大小、显示对比度和音量大小的控制、更清晰的导航路径、一致的布局和更简单的命令语言来设计界面，从而为老年人改进对界面内容的访问。还有诸如手眼协调、增强灵敏性和改进反应时间等作法，都能改善老年人的使用体验。另外，计算机游戏对老年人来说也是一个有吸引的东西，这可以让一些惧怕使用电脑的老年人获得体验机会而被吸引。老年人使用鼠标往往很迟钝，我们可以转换成高精度的触摸屏。</p>
<p>3）儿童</p>
<p>儿童的用户界面，强调娱乐性和教育性。儿童的用户界面往往与父母息息相关。首先要注意到界面的教育性，要为儿童的教育着想，可以附带丰富的知识内容、家长指南资料和教师培训资料等，尤其在艺术、音乐、写作和数学方面的教学资料。另外，设计需要考虑到儿童的局限性，要简单，易懂，避免复杂的序列。特别需要注意的是，在教育和父母对孩子的关注来说，避免对暴力、种族主义、色情资料还有儿童隐私陌生人威胁等问题的信息访问，这都是非常重要的</p>
<p><strong>2  一些怀疑论者认为适应多样性需要简化或最小公分母的策略。 然而，其他人声称，根据他们的经验，重新思考界面设计以适应这些多样性情况将为所有用户带来更好的产品。 举一个产品的例子，它既满足了特定人群的特定需求，又为所有用户提供了更好的体验。</strong></p>
<p>一个答案可能是作者在不同种族社区看到的自动取款机，允许用户在继续与机器交互之前选择语言</p>
<p><strong>3 假设您需要为美国和中国的用户设计一个系统。 列出您应该注意的文化差异列表，以便做出成功的设计。</strong></p>
<p>1）中国的用户来自沉思的传统文化，，他们更喜欢稳定显示的界面，而美国的用户都是行动导向的基于新奇文化的用户，他们更偏爱生动的屏幕和多次点击。</p>
<p>2）在高校主页来反应二者的文化差异，中国主要喜欢在主页上强调他们深刻印</p>
<p>象的建筑物和有名的师资，美国的高校主页则更多表现那种学生团队精神和活跃</p>
<p>的社交生活。</p>
<p>3）文本作为世界用户界面的一个关键因素，必须重视其中涉及到的文化差异，</p>
<p>这些差异因素主要表现在：</p>
<p>字符、数字、特殊符号和区分符</p>
<p>阅读方向（从左到右与从右到左、垂直阅览等）</p>
<p>日期和时间格式</p>
<p>货币格式</p>
<p>质量度量单位</p>
<p>电话号码和地址的格式</p>
<p>名字和头衔</p>
<p>社交保险、国家身份证、护照号码</p>
<p>大写和标点</p>
<p>排序</p>
<p>图标按钮颜色</p>
<p>多元化、语法和拼写</p>
<p>成规、政策、音调、礼节和隐喻</p>
<p>4）避免一些容易引起两国误解的元素或者民族政治冲突的敏感内容。</p>
<p>总结：以上是在给中美两国设计用户交互界面系统时候需要注意的一些问题，有时候要折中考虑，有时候又要兼并考虑，总而言之，这样的系统要求做到“人人均可获取、价格可以承受、适应本地语言和文化需求，并且支持可持续发展”。</p>
<p><strong>4 建议三个可用性度量，可以直接用于产生一个系统的实际评估。在使用这些措施时，请牢记效率和满意度的目标</strong></p>
<p>学习时间，人为失误率，任务完成速度，主观满意度，销量，长期的人力留存率。</p>
<p><strong>5 简要说明界面设计的八项黄金法则。 举例说明您在违反这些规则的设备、计算机界面或网站上看到的示例。</strong></p>
<p>八大黄金准则：</p>
<p>1.争取保持一致性；</p>
<p>2.满足普通可用性的需要；</p>
<p>3.提供信息反馈；</p>
<p>4.设计对话框以产生结束信息；</p>
<p>5.预防错误；</p>
<p>6.允许动作回退；</p>
<p>7.支持内部控制点；</p>
<p>8.减轻短期记忆负担；</p>
<p>对于这八大黄金准则，有一些反例子：</p>
<p>1）重庆大学新教务网，在一致性方面做得不好，其主页和登录后界面结构反差</p>
<p>很大，在选课期间第二条准则也不是很让人如愿，不过对于基本满足了其余的准则；</p>
<p>2）一些安卓手机游戏经过收费破解、汉化或者附加广告之后，往往容易异常退</p>
<p>出，退出的时候没有任何提示，这违反了上诉的 3 4 5点；</p>
<p>3）photoshop在热键设计的时候没有特别仔细考虑到用户的使用习惯，平时用</p>
<p>户习惯用的撤销热键ctrl+z并不是photoshop的撤销功能热键，而photoshop的撤销热键shift+ctrl+z却常常被作为QQ等其余软件的其余功能热键而产生冲突，</p>
<p>这样为了使用习惯有的人往往会耽误时间去寻找修改热键的教程，这样以来photoshop就违反了以上的 6 7点；</p>
<p><strong>6 说出一个你经常使用的容易产生错误的软件。解释你可以改进界面以更好地防止错误的方法</strong></p>
<p>不用说名字了，但是一些桌面操作系统供应商在没有完全测试他们的更改的情况下就发布了他们的产品更新，有时会比一开始不做更改更困难。我的建议是，更多地使用beta测试小组，这些人致力于在变更发布到大众面前之前及时、准确地做出反馈。</p>
<p>ubuntu存在更新内核后一些环境（比如python）失效，需要重新配置</p>
<h2 id="chapter-3"><a href="#chapter-3" class="headerlink" title="chapter 3"></a>chapter 3</h2><p>设计概念模型：<br>界面隐喻、界面类型、所支持的活动、功能、功能之间的关系；<br>头脑风暴，情绪板，场景scenario，故事板，草图，etc., prototype）</p>
<h2 id="chapter-4"><a href="#chapter-4" class="headerlink" title="chapter 4"></a>chapter 4</h2><p><strong>1.描述至少三种不同类型的专家评审方法。</strong></p>
<p>启发式评估<br>指导方针评审<br>一致性检验<br>认知走查<br>人类思维的隐喻<br>正规的可用性检查</p>
<p><strong>2 一个反对当前接口设计的论点</strong>，流行的文字处理软件是所有功能菜单项一起出现，导致界面过于复杂。这种复杂性导致新手用户感到困惑和沮丧。另一种设计是提供不同层次的功能复杂性，用户可以选择适合自己的层次，然后随着对工具的熟悉而提升到更高的层次，从而感到更舒适 更有效地学习。你被要求进行可用性测试来比较这两个设计。<br>-在这种情况下应该使用哪种可用性测试?解释为什么。</p>
<p>回顾本章中讨论的所有可用性测试方法，并讨论它们在这里适用或不适用的原因。<br>可用性测试的范围包括:<br>a)纸质模型和原型设计<br>b)折扣可用性测试<br>c)竞争可用性测试<br>d)普遍可用性测试<br>e)现场测试和便携式实验室<br>f)远程可用性测试<br>g) Can-you-break-this测试<br>例如，一个纸质模型可能不能工作，因为大多数人已经熟悉一两个字处理应用程序。另一方面，竞争性可用性测试可能适合这种情况。</p>
<h2 id="chapter-5"><a href="#chapter-5" class="headerlink" title="chapter 5"></a>chapter 5</h2><p><strong>1 描述直接操作的三个原则</strong></p>
<p>1）用有意义的视觉隐喻连续表示感兴趣的对象和动作。</p>
<p>2）用物理动作或按压有标签的按钮来取代复杂的语法。</p>
<p>3）使用快速的、增量的可逆动作，这些动作对感兴趣对象的影响是立刻可见的。</p>
<p><strong>2 给出直接操作命令行接口的四个好处。还列出了直接操作的四个问题。</strong></p>
<p>好处:<br>d)控制/显示兼容性<br>e)更少的语法减少了错误率<br> f)错误更容易预防<br>g)更快的学习和更高的记忆力<br>h)鼓励探索</p>
<p>问题:<br>a)可能增加系统资源<br>b)有些动作可能很繁琐<br>c)宏观技术往往薄弱<br>d)历史和其他追踪可能比较困难<br>e)视障用户可能会有更多困难</p>
<p><strong>3 分析电子游戏的成功可以为界面设计师提供启发。解释我们可以从电子游戏界面设计中学到什么经验教训，但也要提供一些无效的例子</strong></p>
<p>物理动作——如按键、操纵杆运动或旋钮旋转——在屏幕上产生快速反应。不需要记住语法，因此不存在语法错误消息。通常情况下，错误消息很少出现，因为操作的结果非常明显，并且可以很容易地逆转:如果用户将飞船向左移动得太远，他们只会使用自然的反向操作，即回到右边。这些已被证明能提高用户满意度的原则，可以应用于办公室自动化、个人计算或其他交互式环境。大多数游戏都会持续呈现数值分数，以便用户能够衡量自己的进程并与他人进行竞争。许多教育游戏有效地使用了直接操作。游戏玩家与系统或其他玩家进行竞争，而应用系统用户更喜欢强烈的内部控制，这让他们有一种掌控感。同样地，游戏玩家寻求娱乐并专注于挑战，而应用用户则专注于他们的任务，并可能讨厌太多好玩的干扰。大多数游戏中的随机事件都是为了挑战用户;然而，在非游戏设计中，可预测的系统行为是首选。</p>
<p><strong>4 一家航空公司正在设计一个新的网上订票系统。他们希望添加一些直接操作特性。例如，他们希望客户单击地图以指定出发城市和目的地，并单击日历以指示他们的时间表。从你的角度，列出新想法与他们的旧系统相比的四个好处和四个问题，旧系统要求客户通过打字来完成工作。</strong></p>
<p>好处:<br>a)学习时间可能会减少，但我们需要可用性研究来验证，特别是对于新手用户。<br>b)直观的界面(对于那些知道自己地理位置的人来说，即纽约在美国东北部——个人需要可视化纽约与波士顿(北面)或华盛顿特区在南面的位置)。<br>c)鼓励探索(度假航空旅行者的冒险意识)<br>d)语法错误更少<br>问题:<br>a)数据输入错误，例如出发或目的地指向错误的城市<br>b)错误的快速逆转，如纠正上述错误的城市选择<br>c)地图的大小将需要缩放到较小的机场位置，并可能需要一段时间的直接操作导航<br>d)视力受损的人很难看到</p>
<p><strong>5 在紧凑性、性能速度和可学习性方面，比较命令语言界面和直接操作界面。</strong></p>
<p>简洁 典型的文本对象比视觉对象占用更少的屏幕空间</p>
<p>性能速度任务的复杂性，重复性通常来说简单的任务在直接操作中运行的更快，而复杂的任务在命令行里运行的更快。重复的任务在命令行里更加简单。</p>
<p>用户的专业知识</p>
<p>一般新手用户在直接操作下执行任务比较快。但当一个用户得到更练习之后这种状况对于一些特定任务下就会发生改变。</p>
<p>错误频率</p>
<p>直接操作接口通常可以消除用户的错误。而命令行用户会犯很多错误，例如拼写错误，命令的错误，语法的复杂性使得用户如果没有练习的话很容易忘记。这些错误则增加了运行的时间。</p>
<p>易学性</p>
<p>语法</p>
<p>命令行有许多的语法，这使得它非常难以学习。</p>
<p>视觉语言，隐喻</p>
<p>视觉语言可能也需要用户的学习，这也取决于文化的特点。使用隐喻可能也需要</p>
<p>一些学习。</p>
<p><strong>6 列出成功的虚拟环境所依赖的技术。</strong></p>
<p>•视觉显示<br>•头部位置传感<br>•手部位置传感<br>•手持操作<br>•力反馈和触觉<br>•声音输入和输出<br>•其他感觉<br>•协作和竞争虚拟环境</p>
<h2 id="chapter-6"><a href="#chapter-6" class="headerlink" title="chapter 6"></a>chapter 6</h2><p><strong>1 设计一个触摸屏音乐点唱机，允许用户从菜单中选择本周最受欢迎的五首歌曲。绘制以下菜单类型的界面示意图:二进制菜单、多项菜单、复选框、下拉菜单。争论哪种设计最适合用户</strong></p>
<p>留给你自己想象吧。这是一个理想的家庭作业，与学生团队一起完成。在开始这次冒险之前，聪明的学生将阅读课文的第6.2节到第6.4节(或者必须承认是整个第6章)。另外，看看在现有系统(比如iTunes网站)上是如何实现的，也是值得花时间的。通常情况下(在可用性测试之后)，菜单类型的组合可能是最好的答案。</p>
<p><strong>2.你要负责设计一个导航数字图书馆中1250本书的菜单树。提出一个关于菜单应该有更大的深度(关卡数量)还是广度(每个关卡的项目数量)的争论。</strong></p>
<p>检查菜单深度和广度的最好方法是先看极端情况。一份包含1250本书的菜单会有多麻烦?拥有1250个1级深度菜单会有多尴尬?一种自然的分类方法是将这些条目按“小尺寸”分类，例如杜威十进制分类法，例如科学类书籍、小说类书籍、非小说类书籍等等。当然，回想一下，如果你正在建立一个图书网站，你可能想以一种可能促进销售的方式对图书进行分类，例如，出于商业原因，不管图书的分类是什么，你可能想把它们分类为十大畅销书。这很容易在课堂上通过白板上的菜单树图进行讨论，便于编辑。这位作者经常强调，没有100%正确的答案，但健康的设计讨论与可用性测试将导致首选的解决方案。</p>
<p><strong>1  一个基于电话的菜单系统正在为一个杂志订阅服务系统设计。可供选择的杂志有7种:《国家地理》、《旅行与休闲》、《企业家》、《时代》、《高尔夫》、《美国新闻》和《华尔街日报》《世界报告》和《财富》杂志。描述语音菜单的三种合理的顺序，并对每一种进行说明。</strong></p>
<p>设计语音菜单的原则：1）声频菜单通过讲述让用户获知，用户通过声音给出恢</p>
<p>复或者按键回复；2）声频菜单具有不易记忆的特征；3）避免复杂的菜单结构</p>
<p>和良好的退出机制</p>
<p>电话杂志订阅系统使用的菜单结构是树状，树状菜单常是以类别划分的、而且检索迅速、可扩展又不容易破坏它的完整性。</p>
<p>菜单的具体结构是：</p>
<p>顶层菜单：杂志订阅、订阅查询、重听、退出；</p>
<p>杂志订阅选项下面是订阅的杂志名称的排序，选择对于的杂志之后，就会提示输入订阅的数量和买家信息和最后的确认订单等，成功就会生成订单号，不成功就会返回到顶层菜单；</p>
<p>订单查询进去会提示输入订单号和证件验证信息等，输入成功就会报出订单信</p>
<p>息，三次输入错误就会提示错误后自动挂断；</p>
<p>其中杂志名称的排序主要可以采用三种设计的排法：</p>
<p>1、按首字母（可以设置成Entrepreneur, Fortune, Golf, National Geographic, Time, Travel and Leisure, US News and World Report）：这个排序方法较为经典、共7个杂志，可以设计7个按键选择，优点在于简单稳定，不怕用户难易记忆，维护简单，但是缺电却是可扩展性差。</p>
<p>2、按销量（按实际销量由高到低排序）：这是个人性化的排序方法，较为畅销的</p>
<p>杂志往往排在第一位，方便了大多数人的选择，但这同时伴随着缺点，因为可能销量经常在变化，常使用的用户就会发现菜单经常改变而变得不安。</p>
<p>3、按类别（可以分成科技自然、人文和生活三类：科技自然包括Entrepreneur,</p>
<p>National Geographic；人文包括Time、US News and World Report, Fortune；生活包括：Travel and Leisure, Golf）按类别设计的菜单使得每层菜单变得更简洁容易</p>
<p>记忆，但是增加的一层菜单会使得总菜单结构和退出机制变得复杂。</p>
<p><strong>2 提供三个应用程序示例，其中菜单选择和表单填充比直接操作策略更合适。</strong></p>
<p>•只需很少或不需要培训的系统，例如从自动柜员机中提取金额，如20美元、40美元、60美元等。</p>
<p>•任务驱动应用，例如，一个自动点餐菜单，你可以从一个固定的选择列表中从饮料、开胃菜、主菜、甜点等</p>
<p>•简单的确认语句，例如删除文件Yes/No?</p>
<p><strong>3 如果为了完成一个简单的任务而必须选择多个菜单，经常使用菜单的用户可能会感到厌烦。建议两种方法，您可以细化菜单的方法，以适应专家或经常用户。</strong></p>
<p>键盘快捷键会有所帮助，可以使用减少的击键，例如特殊的组合键(例如Cntl-S)，以加速导航。另一种方法是使用导航辅助工具(一些非正式的称呼它为“面包屑”)来轻松直接地导航到菜单位置，而不需要一步一步地在菜单树上走或走下。</p>
<p><strong>4 当用户在菜单结构中导航时，他们可能会迷失方向。作者提出了一些技术来帮助缓解这种方向感障碍，比如在菜单中显示当前位置。画一个草图，你如何可以显示用户的位置，一个在线汽车展厅，假设用户浏览了以下路径:</strong><br><strong>主菜单&gt;中型汽车&gt;本田&gt;雅阁</strong></p>
<p>导航辅助工具可以帮助指导用户完成简单和复杂的菜单。突出显示菜单位置就是一个例子。在上面的例子中，你可以通过以下方法来突出你在“中型汽车”展示中的位置:</p>
<p>主菜单&gt;中型汽车&gt;本田&gt;雅阁</p>
<h2 id="chapter-7"><a href="#chapter-7" class="headerlink" title="chapter 7"></a>chapter 7</h2><p><strong>1.分析一个你经常使用的应用程序，比如你的文字处理器，并列出各种通过键盘快捷键可用的命令(例如CTRL-P打印，F7拼写检查，等等)。确定这些命令是否为用户设计得很好。</strong></p>
<p>几乎任何关于这个问题的讨论，只要有合理的理由，都是可以接受的。大多数图形用户界面中的键盘快捷键成为经验丰富的用户的一种命令菜单。“Windows XP”表示菜单中“_”的单字母命令快捷方式，支持用户通过键盘命令执行所有操作。由于命令行仍然是许多移动设备上的规范，这不是一个可以忽略的主题。而且，由于人们喜欢使用“表情符号”和短信简写(如“How R U?”)，这个讨论问题可能会引发情感上的争论。</p>
<p><strong>2.对自然语言交互(NLI)在用户界面中应该扮演什么角色进行深思熟虑的讨论。一定要列出至少三个NLI的好处和限制。</strong></p>
<p>支持的理由包括它的自然语言，比如初学者的外观，人工智能应用程序，例如代理和专家系统，或者那些具有普遍可用性限制的，可以享受自然语言的打字和语音识别能力的功能。<br>反对的理由包括:用户需求有限，因此可用工具的集合也有限;可居住性(用户决定每个应用程序适合哪些操作和对象);许多人喜欢更可视化(更简洁)的用户界面，比如直接操作应用程序。</p>
<p><strong>3.列出几种命令语言对用户有吸引力的情况。</strong></p>
<p>当预期系统会频繁使用，用户对任务和界面概念非常了解，屏幕空间非常宝贵(例如许多手机)，响应时间和显示速度较慢，并且许多功能可以在紧凑的表达式中组合在一起时，命令语言可能很有吸引力。用户必须学习语义和语法，但他们可以发起，而不仅仅是响应，并可以快速指定涉及多个对象和选项的操作。最后，可以很容易地指定和存储复杂的命令序列，以便将来作为宏使用。</p>
<h2 id="chapter-8"><a href="#chapter-8" class="headerlink" title="chapter 8"></a>chapter 8</h2><p><strong>1.一些设计师建议在电话菜单系统中使用语音识别。这将允许用户通过语音与系统交互，而不是按拨号板上的按钮。给出两个支持和三个反对建议的理由。</strong></p>
<p>支持的理由包括普遍可用性和操作手机所需的有限词汇</p>
<p>反对的理由包括:鉴于当前的技术，错误率、压力条件(例如，在紧急情况下打电话求助还是打电话给朋友)会改变你的语言，背景噪音的影响</p>
<p><strong>2.一家公司正在设计一个可以在公共场所显示天气信息的信息亭。kiosk将有一个触摸屏，用户可以在地图上选择城市。给出三个原因，为什么触摸屏是一个有效的设备这个应用程序。</strong></p>
<p>不需要外部的指针装置(如鼠标)，真正的人机界面只有电脑屏幕，电脑、电源等隐藏和保护在kiosk容器内，界面设计直观，无需培训。</p>
<p><strong>3.解释直接控制和间接控制指向设备之间的区别。当一种类型比另一种类型更适合时，命名任务。</strong></p>
<p>直接控制的例子是我们在直接操作应用程序中的手指，如上面问题#2中的kiosk。PDA上的触控笔是另一种直接控制设备。间接控制是一个鼠标连接到您的工作站。鼠标提高了指向任务的精度，它的成本低，使用广泛。</p>
<p><strong>4.举例说明什么时候语音生成比视觉屏幕更能满足用户的需求。但是，也要提供用户使用语音生成器时可能会有的限制列表。</strong></p>
<p>语音生成和识别可以提高对那些有物理挑战的人的通用可用性。每个设计师都必须应对语音输出的三个障碍:与视觉显示相比，语音输出的速度较慢，语音的短暂性，以及扫描/搜索的难度。见下文框8.2:</p>
<p><img src="https://z3.ax1x.com/2021/06/21/RAHNOH.png" alt="图片1"></p>
<p><strong>5.在过去的几年中，移动设备的使用一直在快速增长。这些设备的屏幕通常比台式电脑小得多。列出两种策略，如何成功地实现在小型设备上浏览用户的一组数码照片的界面。</strong></p>
<p>快速串行视觉呈现(RSVP)也可以提高小屏幕上的阅读能力，它以恒定的速度或与内容相适应的速度动态呈现文本。</p>
<p>对于线性阅读来说，将数据直接迁移到长、可滚动的显示中是可以接受的，但是这会使文档中的比较变得困难。数据修改包括汇总文本或创建更小的图片。提供对文档所有部分的快速访问并允许用户请求更多信息是有效的。数据抑制可以通过消除文档的各个部分，或选择性地对单词进行抽样来实现。最后，使用可视化技术的紧凑概述(第14章)可以提供对所有原始信息的访问。</p>
<p><strong>6.给出上下文感知计算的定义。提供一个上下文感知的应用程序示例 能够满足游客用户需求的计算</strong></p>
<p>通过感知用户和环境的状态，自动支持用户的行为</p>
<p>各种传感器可捕获用户的手势、表情等，据此预测用户的需要，并作出相应的反应</p>
<p>如，眼球追踪设备通过检测用户的视线活动实现自动导航</p>

    </div>

    
    
    


     
       <div>
         <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

       </div>
     
        <div class="reward-container">
  <div>Your support will be the driving force of my creation</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="bibofu 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="bibofu 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>bibofu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://bibofu24.com/2021/06/21/Human-computer-design/" title="人机交互设计">https://bibofu24.com/2021/06/21/Human-computer-design/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/20/ML_Lab/" rel="prev" title="电影海报标签生成">
      <i class="fa fa-chevron-left"></i> 电影海报标签生成
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzMyNy8yOTgwMQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#chapter-2"><span class="nav-number">1.</span> <span class="nav-text">chapter 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chapter-3"><span class="nav-number">2.</span> <span class="nav-text">chapter 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chapter-4"><span class="nav-number">3.</span> <span class="nav-text">chapter 4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chapter-5"><span class="nav-number">4.</span> <span class="nav-text">chapter 5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chapter-6"><span class="nav-number">5.</span> <span class="nav-text">chapter 6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chapter-7"><span class="nav-number">6.</span> <span class="nav-text">chapter 7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chapter-8"><span class="nav-number">7.</span> <span class="nav-text">chapter 8</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bibofu"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">bibofu</p>
  <div class="site-description" itemprop="description">记录学习，分享生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bibofu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bibofu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/bibofu24@gmail.com" title="E-Mail → bibofu24@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/7401945924" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;7401945924" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/kobeball6" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;kobeball6" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://google.com/" title="https:&#x2F;&#x2F;google.com" rel="noopener" target="_blank">google</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">baidu</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bibofu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">199k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:01</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
