<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fru-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fru-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bibofu24.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="链接: https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1BWtrXszBZuQsIQbsdVfLDw  密码: f5bo 软件测试定义及基本概念测试是为了证明程序有错，通过运行程序发现其中存在的问题。• 软件测试可以证明软件有错；• 软件测试不可以证明软件没有错 使用人工或者自动手段来运行或测试某个系统的过程,其目的在于检验它是否满足规定的需求或弄清预期结果与实际结果之间的差别 缺陷在软件开发每">
<meta property="og:type" content="article">
<meta property="og:title" content="软件测试">
<meta property="og:url" content="https://bibofu24.com/2021/05/22/software_test/index.html">
<meta property="og:site_name" content="二十六画生">
<meta property="og:description" content="链接: https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1BWtrXszBZuQsIQbsdVfLDw  密码: f5bo 软件测试定义及基本概念测试是为了证明程序有错，通过运行程序发现其中存在的问题。• 软件测试可以证明软件有错；• 软件测试不可以证明软件没有错 使用人工或者自动手段来运行或测试某个系统的过程,其目的在于检验它是否满足规定的需求或弄清预期结果与实际结果之间的差别 缺陷在软件开发每">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/23/gOXbOP.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/23/gOXLef.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/23/gOXXTS.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/23/gOXvFg.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/23/gOXOw8.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/23/gOv029.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/23/gOvdC4.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/23/gOvNUU.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/23/gOvU5F.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/23/gOvw8J.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/23/gOvBvR.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/23/gOO8u6.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/23/gXSdPS.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/24/gxeO3j.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/26/29Q7P1.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/26/29Q5VJ.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/26/29Qo5R.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/26/29QIa9.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/26/29QfrF.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/26/29QH8x.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/24/gxwFiQ.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/24/gxwadO.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/24/gxwPIg.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/24/gxwSqf.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/24/gxw9Z8.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/24/gxwARs.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/25/2Sh3qO.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/24/gxwkGj.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/25/2Sf3Nj.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/24/gxwTln.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/25/2S8Bz6.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/25/2S8WFA.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/25/2SGQTH.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/25/2SGEf1.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/25/2SJ5qS.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/25/2SJoVg.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/25/2SJTaQ.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/25/2SJ75j.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/25/2StxN4.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/25/2Stz4J.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/25/2StXHU.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/25/2StvEF.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/26/29ZlY8.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/26/29Zuwt.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/26/29ZQFf.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/26/29ZneI.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/05/26/29ZKTP.png">
<meta property="article:published_time" content="2021-05-22T06:49:02.608Z">
<meta property="article:modified_time" content="2021-05-28T13:39:36.149Z">
<meta property="article:author" content="bibofu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/05/23/gOXbOP.png">

<link rel="canonical" href="https://bibofu24.com/2021/05/22/software_test/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>软件测试 | 二十六画生</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">二十六画生</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bibofu24.com/2021/05/22/software_test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="bibofu">
      <meta itemprop="description" content="记录学习，分享生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二十六画生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件测试
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-22 14:49:02" itemprop="dateCreated datePublished" datetime="2021-05-22T14:49:02+08:00">2021-05-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-28 21:39:36" itemprop="dateModified" datetime="2021-05-28T21:39:36+08:00">2021-05-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%A7%E5%AD%A6%E8%AF%BE%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">大学课程</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>链接: <a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1BWtrXszBZuQsIQbsdVfLDw">https://pan.baidu.com/s/1BWtrXszBZuQsIQbsdVfLDw</a>  密码: f5bo</p>
<h2 id="软件测试定义及基本概念"><a href="#软件测试定义及基本概念" class="headerlink" title="软件测试定义及基本概念"></a>软件测试定义及基本概念</h2><p>测试是为了证明程序有错，通过运行程序发现其中存在的问题。<br>• 软件测试可以证明软件有错；<br>• 软件测试不可以证明软件没有错</p>
<p>使用人工或者自动手段来运行或测试某个系统的过程,其目的在于检验它是否满足规定的需求或弄清预期结果与实际结果之间的差别</p>
<p>缺陷在软件开发每个阶段都会产生，所以软件测试应该贯穿软件开发始终</p>
<p><strong>Debug不属于测试</strong>，属于开发调试</p>
<h2 id="Fault-Error-amp-Failure"><a href="#Fault-Error-amp-Failure" class="headerlink" title="Fault, Error &amp; Failure"></a>Fault, Error &amp; Failure</h2><p><strong>Fault</strong>的定义：软件中的静态缺陷，<strong>可能导致系统或功能失效的异常条件</strong>（Abnormal condition that can cause an element or an item tofail.），可译为“故障”。</p>
<p><strong>Error</strong>的定义：错误的内部状态<strong>是某些故障的表现</strong>，计算、观察或测量值或条件，与真实、规定或理论上正确的值或条件之间的差异（Discrepancy between a computed, observed or measured value or condition and the true, specified, or theoretically correct value or condition.），可译为“错误”。Error是能够导致系统出现Failure的系统内部状态。</p>
<p><strong>Failure</strong>的定义：关于预期行为的要求或其他描述的外部不正确行为，<strong>当一个系统不能执行所要求的功能时，即为Failure</strong>，可译为“失效”。（Termination of the ability of an element or an item to perform a function as required.）</p>
<p>　<strong>举例</strong></p>
<p>　　病人告诉医生自己的各种症状，身体没有健康地工作 – Failures </p>
<p>　　医生想找出疾病的根源，如病毒 – Fault</p>
<p>　　病人身体状态异常，比如血压较高，心跳不规律等 – Errors</p>
<p><img src="https://z3.ax1x.com/2021/05/23/gOXbOP.png" alt="2021 05 23 14 23 02屏幕截图"></p>
<p><img src="https://z3.ax1x.com/2021/05/23/gOXLef.png" alt="2021 05 23 14 23 17屏幕截图"></p>
<p><img src="https://z3.ax1x.com/2021/05/23/gOXXTS.png" alt="2021 05 23 14 23 32屏幕截图"></p>
<p><img src="https://z3.ax1x.com/2021/05/23/gOXvFg.png" alt="2021 05 23 14 24 01屏幕截图"></p>
<p><img src="https://z3.ax1x.com/2021/05/23/gOXOw8.png" alt="2021 05 23 14 24 42屏幕截图"></p>
<hr>
<p><img src="https://z3.ax1x.com/2021/05/23/gOv029.png" alt="2021 05 23 14 30 37屏幕截图"></p>
<p><strong>Fault is defined by fixing</strong></p>
<p><img src="https://z3.ax1x.com/2021/05/23/gOvdC4.png" alt="2021 05 23 14 31 32屏幕截图"></p>
<p><strong>Fault is defined by testing!</strong></p>
<p><img src="https://z3.ax1x.com/2021/05/23/gOvNUU.png" alt="2021 05 23 14 31 53屏幕截图"></p>
<p><img src="https://z3.ax1x.com/2021/05/23/gOvU5F.png" alt="2021 05 23 14 32 11屏幕截图"></p>
<p><img src="https://z3.ax1x.com/2021/05/23/gOvw8J.png" alt="2021 05 23 14 32 36屏幕截图"></p>
<p><img src="https://z3.ax1x.com/2021/05/23/gOvBvR.png" alt="2021 05 23 14 32 50屏幕截图"></p>
<p><img src="https://z3.ax1x.com/2021/05/23/gOO8u6.png" alt="2021 05 23 14 18 53屏幕截图"></p>
<h2 id="软件测试级别"><a href="#软件测试级别" class="headerlink" title="软件测试级别"></a><strong>软件测试级别</strong></h2><p> • <strong>单元测试</strong>（组件测试）</p>
<p> • 集成测试</p>
<p> • 系统测试</p>
<p> • 验收测试</p>
<p> • 维护测试</p>
<p><img src="https://z3.ax1x.com/2021/05/23/gXSdPS.png" alt="2021 05 23 14 44 20屏幕截图"></p>
<p>从测试方法会不会关注程序内部的结构可以将其划分为：白盒测试、黑盒测试和灰盒测试，黑盒测试不关注程序内部的实现结构，仅仅是通过向程序进行输入来观察程序的输出对不对；白盒测试就需要关注程序内部的实现结构，对程序的代码逻辑结构实施相关的测试</p>
<h2 id="白盒测试"><a href="#白盒测试" class="headerlink" title="白盒测试"></a>白盒测试</h2><h2 id="结构覆盖"><a href="#结构覆盖" class="headerlink" title="结构覆盖"></a>结构覆盖</h2><p><img src="https://z3.ax1x.com/2021/05/24/gxeO3j.png" alt="2021 05 24 20 39 37屏幕截图"></p>
<h2 id="Control-Flow-Graph-amp-and-Its-Coverage"><a href="#Control-Flow-Graph-amp-and-Its-Coverage" class="headerlink" title="Control Flow Graph&amp;and Its Coverage"></a>Control Flow Graph&amp;and Its Coverage</h2><p>控制流图及其覆盖</p>
<p><img src="https://z3.ax1x.com/2021/05/26/29Q7P1.png" alt="2021 05 26 17 01 24屏幕截图"></p>
<p><img src="https://z3.ax1x.com/2021/05/26/29Q5VJ.png" alt="2021 05 26 17 01 42屏幕截图"></p>
<p><img src="https://z3.ax1x.com/2021/05/26/29Qo5R.png" alt="2021 05 26 17 02 09屏幕截图"></p>
<p><img src="https://z3.ax1x.com/2021/05/26/29QIa9.png" alt="2021 05 26 17 02 23屏幕截图"></p>
<p><img src="https://z3.ax1x.com/2021/05/26/29QfrF.png" alt="2021 05 26 17 02 38屏幕截图"></p>
<p><img src="https://z3.ax1x.com/2021/05/26/29QH8x.png" alt="2021 05 26 17 03 36屏幕截图"></p>
<p><strong>语句覆盖/代码行覆盖</strong>：目标保证程序中每一条语句最少执行一次，其覆盖标准无法发现判定中逻辑运算的错误；</p>
<p><strong>判定覆盖/分支覆盖</strong>：是指选择足够的测试用例，使得运行这些测试用例时，每个判定的所有可能结果至少出现一次，</p>
<pre><code>                             但若程序中的判定是有几个条   件联合构成时，它未必能发现每个条件的错误；
</code></pre>
<p><strong>条件覆盖</strong>：是指选择足够的测试用例，使得运行这些测试用例时，</p>
<pre><code>              判定中每个条件的所有可能结果至少出现一次，但未必能覆盖全部分支；
</code></pre>
<p><strong>条件组合覆盖</strong>：是使每个判定中条件结果的所有可能组合至少出现一次，因此判定本身的所有可能解说也至少出现一次，</p>
<pre><code>                   同时也是每个条件的所有可能结果至少出现一次；
</code></pre>
<p><strong>路径覆盖</strong>： 是每条可能执行到的路径至少执行一次，试图覆盖软件中的所有路径；</p>
<p>语句覆盖是一种最弱的覆盖，</p>
<p>判定覆盖和条件覆盖比语句覆盖强，满足判定/条件覆盖标准的测试用例一定也满足判定覆盖、条件覆盖和语句覆盖，</p>
<p>路径覆盖也是一种比较强的覆盖，但未必考虑判定条件结果的组合，并不能代替条件覆盖和条件组合覆盖。 </p>
<p>条件组合覆盖是除路径覆盖外最强的</p>
<p>二、测试的时候：</p>
<p>条件组合覆盖为主， 路径覆盖为辅</p>
<p>三、帮助理解的小例子（借鉴他人）</p>
<pre><code>  if A and B then Action1 
  if C or D then Action2 
</code></pre>
<p>①语句覆盖最弱，只需要让程序中的语句都执行一遍即可 。上例中只需设计测试用例使得A=true B=true C=true 即可。</p>
<p>②分支覆盖又称判定覆盖：使得程序中每个判断的取真分支和取假分支至少经历一次，即判断的真假均曾被满足。上例需要设计测试用例使其分别满足下列条件即可（1）A=true，B=true，C＝true，D=false（2）A=true，B=false，C＝false，D=false。 </p>
<p>③条件覆盖：要使得每个判断中的每个条件的可能取值至少满足一次。上例中第一个判断应考虑到A=true，A=false，B=true，B=false第二个判断应考虑到C＝true，C＝false，D=true，D=false，所以上例中可以设计测试用例满足下列条件（1）A=true，B=true，C＝true，D=true（2）A=false，B=false，C＝false，D=false。<br>④路径覆盖：要求覆盖程序中所有可能的路径。所以可以设计测试用例满足下列条件（1）A=true，B=true，C＝true，D=true（2）A=false，B=false，C＝false，D=false（3）A=true，B=true，C＝false，D=false（4）A=false，B=false，C＝true，D=true。 </p>
<h2 id="主路径-基本路径覆盖"><a href="#主路径-基本路径覆盖" class="headerlink" title="主路径/基本路径覆盖"></a>主路径/基本路径覆盖</h2><h3 id="主路径覆盖"><a href="#主路径覆盖" class="headerlink" title="主路径覆盖"></a>主路径覆盖</h3><p><img src="https://z3.ax1x.com/2021/05/24/gxwFiQ.png" alt="2021 05 24 21 52 34屏幕截图"></p>
<p><img src="https://z3.ax1x.com/2021/05/24/gxwadO.png" alt="2021 05 24 22 58 12屏幕截图"></p>
<p><img src="https://z3.ax1x.com/2021/05/24/gxwPIg.png" alt="2021 05 24 21 53 10屏幕截图"></p>
<p><img src="https://z3.ax1x.com/2021/05/24/gxwSqf.png" alt="2021 05 24 21 54 36屏幕截图"></p>
<p><img src="https://z3.ax1x.com/2021/05/24/gxw9Z8.png" alt="2021 05 24 21 56 54屏幕截图"></p>
<p><img src="https://z3.ax1x.com/2021/05/24/gxwARs.png" alt="2021 05 24 21 57 06屏幕截图"></p>
<h3 id="基本路径覆盖"><a href="#基本路径覆盖" class="headerlink" title="基本路径覆盖"></a>基本路径覆盖</h3><p>程序的环路复杂性：程序基本路径集中的独立路径数量，这是确保程序中每个可执行语句至少执行一次所必需的测试用例数目的上界。</p>
<p><strong>CC=E-V+2</strong></p>
<p>独立路径：至少包含有一条在其它独立路径中从未有过的边的路径。</p>
<h2 id="Data-Flow-Coverage"><a href="#Data-Flow-Coverage" class="headerlink" title="Data Flow Coverage"></a>Data Flow Coverage</h2><p><img src="https://z3.ax1x.com/2021/05/25/2Sh3qO.png" alt="2021 05 25 23 03 18屏幕截图"></p>
<p><img src="https://z3.ax1x.com/2021/05/24/gxwkGj.png" alt="2021 05 24 22 54 43屏幕截图"></p>
<p><img src="https://z3.ax1x.com/2021/05/25/2Sf3Nj.png" alt="2021 05 25 22 53 10屏幕截图"></p>
<h2 id="变异测试"><a href="#变异测试" class="headerlink" title="变异测试"></a>变异测试</h2><p>变异测试是一种 fault-based 的软件测试技术。这项技术已经广泛研究并使用了三十余年。它为软件测试贡献了一系列方法，工具，和可靠的结果。本文将对变异测试进行深入的调查，分析它的优势和不足之处，并对比几种不同的变异测试方法，提出一些改进的建议。</p>
<p>　　下面用一个例子来解释什么是变异测试，考虑以下代码片段：</p>
<p>　　if(a &amp;&amp; b) c = 1;</p>
<p>　　else c = 0;</p>
<p>条件运算符如果用||来替换&amp;&amp;，就会产生以下变异：</p>
<p> 　if(a || b) c = 1;</p>
<p> 　else c = 0;</p>
<p>为了杀死这个突变，需要满足以下条件：</p>
<p>（1）测试数据必须对突变和原始程序引起的不同状态覆盖。如：a=1,b=0可以达到目的。</p>
<p>（2）c的值应该传播到程序输出，并被测试检查。</p>
<p>弱突变覆盖需满足（1），强突变覆盖需满足（1）（2）。</p>
<p><img src="https://z3.ax1x.com/2021/05/24/gxwTln.png" alt="271335490794607"></p>
<h2 id="自动化测试"><a href="#自动化测试" class="headerlink" title="自动化测试"></a>自动化测试</h2><h2 id="黑盒测试"><a href="#黑盒测试" class="headerlink" title="黑盒测试"></a>黑盒测试</h2><h3 id="随机测试"><a href="#随机测试" class="headerlink" title="随机测试"></a>随机测试</h3><p><strong>随机测试（random testing，RT）</strong>:首先定义程序的输入域，然后在输入域上随机选择一些点作为测试用例，比较方便实现测试的自动化。但也有一些问题：</p>
<p>（1）输入域的定义（define input domain）:首先需要详细分析文档，选择合适的输入域</p>
<p>（2）随机数生成（generate random sequence）:计算机系统中很难得到真正的随机数，作为替代可以采用伪随机数的生成算法，使用这些算法时需要给定合适的算法种子（random.org网站生提供了随机数生成的服务）</p>
<p>比较特殊的随机测试技术—模糊测试（Fuzz testing）</p>
<p>模糊测试可以看作是随机测试的一种特殊应用，主要应用于软件安全性测试。需要构建非法的输入攻击软件使软件崩溃。</p>
<p>2.</p>
<p>随机测试很简单，但是由于不考虑任何其他类型的信息可能会导致错误检测效率的降低。</p>
<p>自适应随机测试（ART）： 导致程序出错的测试用例有聚集性的特点，例如矩形状分布（block），条带状分布(strip)和散点状分布(points)。前两者可以用用测试用例聚集性的特征来提高测试效率（近朱者赤近墨者黑，a passed test,nearby tests may ba passed; a failed test, nearby tests may be failed. ）,提示在随机测试中选择测试用例时可以到<strong>尽可能远</strong>的地方选择，即自适应随机测试（Adaptive random test，ART）的特性。</p>
<p>固定候选集的自适应随机测试算法（FSCS-ART algorithm）：首先随机生成第一条测试用例，如果测试终止条件（寻找到错误或者测试资源耗尽）不满足，选择下一条测试用例时首先随机生成k个候选测试用例（c1……ck），然后对于每个ci计算其与<strong>已有测试用例的距离</strong>，选择距离最大的ci，运行这条测试用例，以此类推，直到测试终止条件满足。</p>
<p>ART可以有效提高软件测试的效率，加快发现错误的速度，但也存在一些问题：</p>
<p>（1）<strong>测试用例之间距离（distance）的定义</strong>，需要分析程序的规格说明；</p>
<p>（2）<strong>考虑测试用例的分布情况（sampling）</strong>：随机测试中测试用例在输入域中的分布是均匀的，自适应随机测试可能不满足这一需求。测试用例数量庞大时，大量测试用例聚集于输入域边界附近，为此提出了一种<strong>扩大输入域的自适应随机测试技术，</strong>首先人为扩大输入域，然后在扩大的输入域使用自适应随机测试，则大量测试用例会集中于扩大后的输入域，然后将扩大的输入域剪切，这样在剩下的区域中测试用例的分布依然均匀。</p>
<p>（3）前面都是连续输入域，<strong>输入域不连续呢</strong>？Anti-Random Testing:首先随机选择第一条测试用例，选择第二条测试用例使需要计算测试用例与<strong>已有的测试用例的hamming距离之和</strong>，选择距离之和最大的，以此类推，直到终止。</p>
<h3 id="等价类划分"><a href="#等价类划分" class="headerlink" title="等价类划分"></a>等价类划分</h3><p>一个等价类或者等价划分是指测试相同目标或者暴露相同软件缺陷的一组测试用例</p>
<p>在寻找等价划分时，考虑把软件具有相似输入、相似输出、相似操作的分在一组。这些组就是等价划分</p>
<p><img src="https://z3.ax1x.com/2021/05/25/2S8Bz6.png" alt="2021 05 25 19 55 27屏幕截图"></p>
<h3 id="边界条件-次边界条件"><a href="#边界条件-次边界条件" class="headerlink" title="边界条件/次边界条件"></a>边界条件/次边界条件</h3><p><img src="https://z3.ax1x.com/2021/05/25/2S8WFA.png" alt="2021 05 25 20 00 47屏幕截图"></p>
<p><strong>次边界条件：2的幂，ASCII表</strong></p>
<p><img src="https://z3.ax1x.com/2021/05/25/2SGQTH.png" alt="2021 05 25 20 07 12屏幕截图"></p>
<p><img src="https://z3.ax1x.com/2021/05/25/2SGEf1.png" alt="2021 05 25 20 05 52屏幕截图"></p>
<h3 id="组合测试"><a href="#组合测试" class="headerlink" title="组合测试"></a>组合测试</h3><p>变量之前可能有联系</p>
<p>暴力解决，所有变量等价类相乘</p>
<p><img src="https://z3.ax1x.com/2021/05/25/2SJ5qS.png" alt="2021 05 25 20 12 54屏幕截图"></p>
<p>复杂度太高</p>
<p><strong>两两组合</strong></p>
<p><img src="https://z3.ax1x.com/2021/05/25/2SJoVg.png" alt="2021 05 25 20 13 10屏幕截图"></p>
<p><strong>t-ways</strong></p>
<p><img src="https://z3.ax1x.com/2021/05/25/2SJTaQ.png" alt="2021 05 25 20 13 30屏幕截图"></p>
<p><strong>多变量</strong></p>
<p><img src="https://z3.ax1x.com/2021/05/25/2SJ75j.png" alt="2021 05 25 20 15 29屏幕截图"></p>
<h3 id="决策表"><a href="#决策表" class="headerlink" title="决策表"></a><strong>决策表</strong></h3><p>决策表是设计黑盒测试，检查产品在输入变量各种逻辑条件的行为的宝贵工具</p>
<p>决策表的优点：能够将复杂的问题按照各种可能的情况全部列举出来，简明并避免遗漏。因此，利用决策表能够设计出完整的测试用例集合。<br>在一些数据处理问题当中，某些操作的实施依赖于多个逻辑条件的组合，即：针对不同逻辑条件的组合值，分别执行不同的操作。决策表很适合于处理这类问题。</p>
<p><img src="https://z3.ax1x.com/2021/05/25/2StxN4.png" alt="2021 05 25 20 34 38屏幕截图"></p>
<p><img src="https://z3.ax1x.com/2021/05/25/2Stz4J.png" alt="2021 05 25 20 34 58屏幕截图"></p>
<p><img src="https://z3.ax1x.com/2021/05/25/2StXHU.png" alt="2021 05 25 20 35 17屏幕截图"></p>
<p><img src="https://z3.ax1x.com/2021/05/25/2StvEF.png" alt="2021 05 25 20 35 28屏幕截图"></p>
<h2 id="集成测试"><a href="#集成测试" class="headerlink" title="集成测试"></a>集成测试</h2><h3 id="1-系统集成的模式与方法"><a href="#1-系统集成的模式与方法" class="headerlink" title="1. 系统集成的模式与方法"></a>1. 系统集成的模式与方法</h3><p>1.1 集成测试前的准备</p>
<p>1.2 集成测试的模式</p>
<p>渐增式测试模式与非渐增式测试模式　</p>
<p>非渐增式测试模式：先分别测试每个模块，再把所有模块按设计要求放在一起结合成所要的程序，如大棒模式。</p>
<p>渐增式测试模式：把下一个要测试的模块同已经测试好的模块结合起来进行测试，测试完以后再把下一个应该测试的模块结合进来测试。</p>
<p>1.3 自顶向下和自底向上集成方法</p>
<p><img src="https://z3.ax1x.com/2021/05/26/29ZlY8.png" alt="2021 05 26 16 30 14屏幕截图"></p>
<p><img src="https://z3.ax1x.com/2021/05/26/29Zuwt.png" alt="2021 05 26 16 30 38屏幕截图"></p>
<p><img src="https://z3.ax1x.com/2021/05/26/29ZQFf.png" alt="2021 05 26 16 30 56屏幕截图"></p>
<p>1.4 大棒与三明治集成方法</p>
<p><img src="https://z3.ax1x.com/2021/05/26/29ZneI.png" alt="2021 05 26 16 31 18屏幕截图"></p>
<p><img src="https://z3.ax1x.com/2021/05/26/29ZKTP.png" alt="2021 05 26 16 31 51屏幕截图"></p>
<p>1.5 持续集成</p>
<h3 id="2-功能测试"><a href="#2-功能测试" class="headerlink" title="2. 功能测试"></a>2. 功能测试</h3><p><strong>目的和内容：</strong></p>
<p> 程序安装、启动正常，有相应的提示框、错误提示等<br> 每项功能符合实际要求<br> 系统的界面清晰、美观<br> 菜单、按钮操作正常、灵活，能处理一些异常操作<br> 能接受正确的数据输入，对异常数据的输入有提示、容错处理等<br> 数据的输出结果准确，格式清晰，可以保存和读取<br> 功能逻辑清楚，符合使用者习惯<br> 系统的各种状态按照业务流程而变化，并保持稳定<br> 支持各种应用的环境<br> 能配合多种硬件周边设备<br> 软件升级后，能继续支持旧版本的数据<br> 与外部应用系统的接口有效 </p>
<p><strong>相关的测试类型：</strong></p>
<p>正确性<br>产品功能是否与需求和设计文档一致<br>可靠性<br>用户交互是否引发软件崩溃和其它异常<br>易用性<br>软件产品完成特定任务的难易程度</p>
<h3 id="3-回归测试"><a href="#3-回归测试" class="headerlink" title="3. 回归测试"></a>3. 回归测试</h3><p>回归测试的目的<br> 所做的修改达到了预定的目的，如错误得到了改正，新功能得到了实现，能够适应新的运行环境等；<br> 不影响软件原有功能的正确性。</p>
<p> 回归测试的方法<br>  再测试全部用例<br> 基于风险选择测试<br> 基于操作剖面选择测试<br> 再测试修改的部分</p>
<h3 id="4-非功能性测试"><a href="#4-非功能性测试" class="headerlink" title="4. 非功能性测试"></a>4. 非功能性测试</h3><p>性能测试<br>压力测试<br>容量测试<br>安全性测试<br>可靠性测试<br>容错性测试</p>
<h2 id="系统测试"><a href="#系统测试" class="headerlink" title="系统测试"></a>系统测试</h2><h2 id="验收测试"><a href="#验收测试" class="headerlink" title="验收测试"></a>验收测试</h2><p>验收测试(Acceptance Test)：在软件产品完成了功能测试和系统测试之后、产品发布之前所进行的软件测试活动它是技术测试的最后一个阶段,也称为交付测试。 </p>

    </div>

    
    
    


     
       <div>
         <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

       </div>
     
        <div class="reward-container">
  <div>Your support will be the driving force of my creation</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="bibofu 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="bibofu 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>bibofu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://bibofu24.com/2021/05/22/software_test/" title="软件测试">https://bibofu24.com/2021/05/22/software_test/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/21/javabasic_1/" rel="prev" title="Java反射">
      <i class="fa fa-chevron-left"></i> Java反射
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/02/xiandai/" rel="next" title="考研线代基础">
      考研线代基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MzMyNy8yOTgwMQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%AE%9A%E4%B9%89%E5%8F%8A%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">软件测试定义及基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fault-Error-amp-Failure"><span class="nav-number">2.</span> <span class="nav-text">Fault, Error &amp; Failure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%BA%A7%E5%88%AB"><span class="nav-number">3.</span> <span class="nav-text">软件测试级别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BD%E7%9B%92%E6%B5%8B%E8%AF%95"><span class="nav-number">4.</span> <span class="nav-text">白盒测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E8%A6%86%E7%9B%96"><span class="nav-number">5.</span> <span class="nav-text">结构覆盖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Control-Flow-Graph-amp-and-Its-Coverage"><span class="nav-number">6.</span> <span class="nav-text">Control Flow Graph&amp;and Its Coverage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%B7%AF%E5%BE%84-%E5%9F%BA%E6%9C%AC%E8%B7%AF%E5%BE%84%E8%A6%86%E7%9B%96"><span class="nav-number">7.</span> <span class="nav-text">主路径&#x2F;基本路径覆盖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E8%B7%AF%E5%BE%84%E8%A6%86%E7%9B%96"><span class="nav-number">7.1.</span> <span class="nav-text">主路径覆盖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E8%B7%AF%E5%BE%84%E8%A6%86%E7%9B%96"><span class="nav-number">7.2.</span> <span class="nav-text">基本路径覆盖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-Flow-Coverage"><span class="nav-number">8.</span> <span class="nav-text">Data Flow Coverage</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E5%BC%82%E6%B5%8B%E8%AF%95"><span class="nav-number">9.</span> <span class="nav-text">变异测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95"><span class="nav-number">10.</span> <span class="nav-text">自动化测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95"><span class="nav-number">11.</span> <span class="nav-text">黑盒测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E6%B5%8B%E8%AF%95"><span class="nav-number">11.1.</span> <span class="nav-text">随机测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%89%E4%BB%B7%E7%B1%BB%E5%88%92%E5%88%86"><span class="nav-number">11.2.</span> <span class="nav-text">等价类划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%B9%E7%95%8C%E6%9D%A1%E4%BB%B6-%E6%AC%A1%E8%BE%B9%E7%95%8C%E6%9D%A1%E4%BB%B6"><span class="nav-number">11.3.</span> <span class="nav-text">边界条件&#x2F;次边界条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E6%B5%8B%E8%AF%95"><span class="nav-number">11.4.</span> <span class="nav-text">组合测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%B3%E7%AD%96%E8%A1%A8"><span class="nav-number">11.5.</span> <span class="nav-text">决策表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E6%88%90%E6%B5%8B%E8%AF%95"><span class="nav-number">12.</span> <span class="nav-text">集成测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%B3%BB%E7%BB%9F%E9%9B%86%E6%88%90%E7%9A%84%E6%A8%A1%E5%BC%8F%E4%B8%8E%E6%96%B9%E6%B3%95"><span class="nav-number">12.1.</span> <span class="nav-text">1. 系统集成的模式与方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8A%9F%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="nav-number">12.2.</span> <span class="nav-text">2. 功能测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%9B%9E%E5%BD%92%E6%B5%8B%E8%AF%95"><span class="nav-number">12.3.</span> <span class="nav-text">3. 回归测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%9D%9E%E5%8A%9F%E8%83%BD%E6%80%A7%E6%B5%8B%E8%AF%95"><span class="nav-number">12.4.</span> <span class="nav-text">4. 非功能性测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%B5%8B%E8%AF%95"><span class="nav-number">13.</span> <span class="nav-text">系统测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%8C%E6%94%B6%E6%B5%8B%E8%AF%95"><span class="nav-number">14.</span> <span class="nav-text">验收测试</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bibofu"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">bibofu</p>
  <div class="site-description" itemprop="description">记录学习，分享生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bibofu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bibofu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/bibofu24@gmail.com" title="E-Mail → bibofu24@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/7401945924" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;7401945924" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/kobeball6" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;kobeball6" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://google.com/" title="https:&#x2F;&#x2F;google.com" rel="noopener" target="_blank">google</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">baidu</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bibofu</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">69k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:03</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
